<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Club</title>
    <!-- Custom Css link -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap Css Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Remix Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Righteous&display=swap" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-white shadow-sm py-2 px-1">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#">BOOKCLUB.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item "><a class="nav-link text-dark px-2" href="#">Home</a></li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-dark px-2" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Books
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item drp-Hover" href="#">Fiction</a></li>
                            <li><a class="dropdown-item drp-Hover" href="#">Non-Fiction</a></li>
                            <li><a class="dropdown-item drp-Hover" href="#">Self-Help</a></li>
                            <li><a class="dropdown-item drp-Hover" href="#">Science & Tech</a></li>
                            <li><a class="dropdown-item drp-Hover" href="#">Biographies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item "><a class="nav-link text-dark px-2" href="#">Calendars</a></li>
                    <li class="nav-item "><a class="nav-link text-dark px-2" href="#">Contact Us</a></li>
                </ul>
            </div>
            <!-- <div class="cart-icon">
                <i class="bi bi-cart-fill"></i>
            </div> -->
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-6 text-start text-black d-flex flex-column align-items-start justify-content-center gap-2">
                    <h2>What Book Are You Looking For?</h2>
                    <p class="lead">Not sure what to read next? Explore our catalog of public domain books with our
                        editors.</p>
                    <a href="#" class="btn btn-wihte">Explore Now</a>
                </div>
                <div class="col-6 d-flex align-items-center justify-content-center gap-3">
                    <img class="hero-img" src="images/Art & Photography/81JjrtR75iL._AC_UY399_FMwebp_.webp" style="width: 30%;" alt="">
                    <img class="hero-img" src="images/Mystery, Thriller & Suspense/71Ii6a7sajL._AC_UY371.25_FMwebp_.webp" style="width: 30%;" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="hero-color-div container-fluid py-0 px-0">
        <div class="hero-color-line yellow container-fluid bg-warning py-3"></div>
        <div class="hero-color-line dark-orange container-fluid  py-3"></div>
        <div class="hero-color-line red container-fluid bg-danger py-3"></div>
        <div class="hero-color-line light-purple container-fluid py-3"></div>
        <div class="hero-color-line purple container-fluid py-3"></div>
    </div>

    <!-- Trending Books -->
    <div class="container my-2 swiper mySwiper">
        <h2 class="trending-section-title">Top Trending Books</h2>
        <div class="swiper-wrapper">
            <div class="swiper-slide border-0">
                <div class="card book-card d-flex flex-column align-items-center py-2 border-0">
                    <img class="trending-img" src="images/Art & Photography/71jP6wzY9LL._AC_UY371.25_FMwebp_.webp"
                        alt="Book Cover">
                    <div class="card-body text-center">
                        <h6 class="card-title">ALL THE BEAUTY IN THE WORLD</h6>
                    </div>
                </div>
            </div>
            <div class="swiper-slide border-0">
                <div class="card book-card d-flex flex-column align-items-center py-2 border-0">
                    <img class="trending-img" src="images/Biographies & Memoirs/61XMlJ-L8WL._AC_UY399_FMwebp_.webp"
                        alt="Book Cover">
                    <div class="card-body text-center">
                        <h6 class="card-title">THE
                            DEFINING MOMENT</h6>
                    </div>
                </div>
            </div>
            <div class="swiper-slide border-0">
                <div class="card book-card d-flex flex-column align-items-center py-2 border-0">
                    <img class="trending-img" src="images/History,/51k8WisH0RL._AC_UY399_FMwebp_.webp" alt="Book Cover">
                    <div class="card-body text-center">
                        <h6 class="card-title">Math History</h6>
                    </div>
                </div>
            </div>
            <div class="swiper-slide border-0">
                <div class="card book-card d-flex flex-column align-items-center py-2 border-0">
                    <img class="trending-img" src="images/Health & Fitness/71Ha3OShqSL._AC_UY399_FMwebp_.webp"
                        alt="Book Cover">
                    <div class="card-body text-center">
                        <h6 class="card-title">The Body Keeps Score</h6>
                    </div>
                </div>
            </div>
            <div class="swiper-slide border-0">
                <div class="card book-card d-flex flex-column align-items-center py-2 border-0">
                    <img class="trending-img" src="images/Business & Money/815CW6t0mKL._AC_UY399_FMwebp_.webp"
                        alt="Book Cover">
                    <div class="card-body text-center">
                        <h6 class="card-title">The Sweaty
                            Startup</h6>
                    </div>
                </div>
            </div>
            <div class="swiper-slide border-0">
                <div class="card book-card d-flex flex-column align-items-center py-2 border-0">
                    <img class="trending-img" src="images/Business & Money/81hM96lQgCL._AC_UY372_FMwebp_.webp"
                        alt="Book Cover">
                    <div class="card-body text-center">
                        <h6 class="card-title">Falling For The Billionaire </h6>
                    </div>
                </div>
            </div>
            <div class="swiper-slide border-0">
                <div class="card book-card d-flex flex-column align-items-center py-2 border-0">
                    <img class="trending-img"
                        src="images/Mystery, Thriller & Suspense/71fGNpz2qFL._AC_UY399_FMwebp_.webp" alt="Book Cover">
                    <div class="card-body text-center">
                        <h6 class="card-title">I Know My Name</h6>
                    </div>
                </div>
            </div>
            <div class="swiper-slide border-0">
                <div class="card book-card d-flex flex-column align-items-center py-2 border-0">
                    <img class="trending-img" src="images/Business & Money/81OqmZCrySL._AC_UY399_FMwebp_.webp"
                        alt="Book Cover">
                    <div class="card-body text-center">
                        <h6 class="card-title">Marketcrafters</h6>
                    </div>
                </div>
            </div>
            <div class="swiper-slide border-0">
                <div class="card book-card d-flex flex-column align-items-center py-2 border-0">
                    <img class="trending-img" src="images/Biographies & Memoirs/81IJ5fZnfJL._AC_UY399_FMwebp_.webp"
                        alt="Book Cover">
                    <div class="card-body text-center">
                        <h6 class="card-title">TINA the Dog Who changing the World</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-2 d-flex flex-column align-items-center justify-content-center text-center px-2">
                    <ul class="footer-links ">
                        <li class="mt-3"><a class="link" href="#">Home</a></li>
                        <li class="mt-3"><a class="link" href="#">Books</a></li>
                        <li class="mt-3"><a class="link" href="#">Calendars</a></li>
                        <li class="mt-3"><a class="link" href="#">Contact Us</a></li>
                    </ul>
                    <ul class="footer-links d-flex gap-2 ">
                        <li"><a class="link2 text-black" href="#"><i class="ri-twitter-x-line"></i></a></li>
                            <li"><a class="link2 text-black" href="#"><i class="ri-instagram-line"></i></a></li>
                                <li"><a class="link2 text-black" href="#"><i class="ri-facebook-box-fill"></i></a></li>
                                    <li"><a class="link2 text-black" href="#"><i class="ri-linkedin-box-fill"></i></a>
                                        </li>
                                        <li"><a class="link2 text-black" href="#"><i class="ri-pinterest-fill"></i></a>
                                            </li>
                    </ul>
                </div>
                <div class="col-md-8 text-center">
                    <div class="footer-logo">
                        <h1>BOOKCLUB.</h1>
                    </div>
                    <h5 class="mt-4 footer-para">Latest from the Blog</h5>
                    <div class="d-flex justify-content-center gap-4 mt-3">
                        <img class="footer-image ft-img1"
                            src="images/Art & Photography/71jP6wzY9LL._AC_UY371.25_FMwebp_.webp" alt="Blog 1">
                        <img class="footer-image ft-img2" src="images/History,/8107GRCNxpL._AC_UY399_FMwebp_.webp"
                            alt="Blog 2">
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="footer-foot container d-flex flex-column align-items-center mt-4 text-black">
            <h6>READY TO MAKE YOURSELF PROUD?</h6>
            <p>BookClub. &copy; 2025 All rights reserved.</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="swiper.js"></script>
    <script src="main.js"></script>
</body>

</html>